cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           curs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/curs#readme>
homepage:       https://github.com/githubuser/curs#readme
bug-reports:    https://github.com/githubuser/curs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/curs

library
  exposed-modules:
      AudioLib
      Lib
  other-modules:
      Paths_curs
  autogen-modules:
      Paths_curs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary >=0.8
    , bytestring >=0.11
    , parsec >=3.1
  default-language: Haskell2010

executable curs-exe
  main-is: Main.hs
  other-modules:
      Paths_curs
  autogen-modules:
      Paths_curs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary >=0.8
    , bytestring >=0.11
    , curs
    , parsec >=3.1
  default-language: Haskell2010

test-suite curs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_curs
  autogen-modules:
      Paths_curs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary >=0.8
    , bytestring >=0.11
    , curs
    , parsec >=3.1
  default-language: Haskell2010
